# venkatsampleDemo

Seleniumfwk/: .classpath  .project  NewFile.xml  pom.xml
Seleniumfwk/resources/: Environment.properties  TestData.xls  TestDataFile.xls
Seleniumfwk/src/main/java/com/scotiabank/fwk/pageobjects/: RbcCurrencyConverterPage.java
Seleniumfwk/src/main/java/com/scotiabank/fwk/tests/: RbcCurrencyConverterTestDemo.java
Seleniumfwk/test-output/: emailable-report.html  index.html  testng-results.xml
Seleniumfwk/test-output/Application/: RBC Online Currency Conversion.html  RBC Online Currency Conversion.xml  RedBusTests.html  RedBusTests.xml  testng-failed.xml
Seleniumfwk/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Seleniumfwk/test-output/Suite/: MultiBrowser-Chrome.html  MultiBrowser-Chrome.xml  MultiBrowser_Firefox.html  MultiBrowser_Firefox.xml  testng-failed.xml
Seleniumfwk/test-output/junitreports/: TEST-com.scotiabank.fwk.pageobjects.RbcCurrencyConverterPage.xml  TEST-com.scotiabank.fwk.tests.CurrencyConverterTest.xml  TEST-com.scotiabank.fwk.tests.RbcCurrencyConverterTestDemo.xml
Seleniumfwk/test-output/old/Application/: RBC Online Currency Conversion.properties  RedBusTests.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Seleniumfwk/test-output/old/Default suite/: testng.xml.html
Seleniumfwk/test-output/old/Suite/: MultiBrowser_Firefox.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+1 files in other folders)
