url=https://online.royalbank.com/cgi-bin/tools/foreign-exchange-calculator/start.cgi
# Currency converter page elements
quote_currency_input=quote_currency_input
#We can implement Jenkins Params and Selenium Grid Falgs here.